Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: BRAKER
Source: https://github.com/Gaius-Augustus/BRAKER/
Files-Excluded: docs/userguide.pdf

Files: *
Copyright: 2018-2019 Katharina J. Hoff <katharina.hoff@uni-greifswald.de>
                     Simone Lange
                     Alexandre Lomsadze
                     Mark Borodovsky
                     Mario Stanke 
License: Artistic-1.0

Files: debian/*
Copyright: 2019 Steffen Moeller <moeller@debian.org>
License: Artistic-1.0

License: Artistic-1.0
 This program is free software; you can redistribute it and/or modify it
 under the terms of the "Artistic License" which comes with Debian.
 .
 THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
 OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 .
 On Debian systems, the complete text of the Artistic License
 can be found in "/usr/share/common-licenses/Artistic".
