version=4
opts="dversionmangle=s/+dfsg//,repacksuffix=+dfsg,compression=xz,filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%braker-$1.tar.gz%" \
   https://github.com/Gaius-Augustus/BRAKER/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
